# ostorlab_insecure_android_app

./: build.gradle  local.properties
.github/workflows/: cfd-mobsf.yml  cfd-mobsfscan.yml
app/: build.gradle
